<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>AddContact</servlet-name>
        <servlet-class>com.servlet.AddContact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelContactById</servlet-name>
        <servlet-class>com.servlet.DelContactById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetContactData</servlet-name>
        <servlet-class>com.servlet.GetContactData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetContactDataById</servlet-name>
        <servlet-class>com.servlet.GetContactDataById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateContactById</servlet-name>
        <servlet-class>com.servlet.UpdateContactById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register2</servlet-name>
        <servlet-class>com.servlet.register2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddContact</servlet-name>
        <url-pattern>/AddContact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelContactById</servlet-name>
        <url-pattern>/DelContactById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetContactData</servlet-name>
        <url-pattern>/GetContactData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetContactDataById</servlet-name>
        <url-pattern>/GetContactDataById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateContactById</servlet-name>
        <url-pattern>/UpdateContactById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register2</servlet-name>
        <url-pattern>/register2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
